# ===== NGINX CONFIGURATION START =====

# Main HTTPS server
server {
    listen 443 ssl http2;
    server_name starlink98.cloud www.starlink98.cloud;

    # SSL files
    ssl_certificate /etc/letsencrypt/live/starlink98.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starlink98.cloud/privkey.pem;

    # File upload limits for 4GB VPS
    client_max_body_size 50M;
    client_body_timeout 60s;
    client_header_timeout 60s;

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        
        # Optimize for file uploads on limited resources
        proxy_request_buffering off;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_connect_timeout 30s;
    }

    # Send WebSocket traffic to port 8080
    location /app/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location /storage/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }

    # phpMyAdmin at /phpmyadmin/
    location = /phpmyadmin { return 301 /phpmyadmin/; }
    location /phpmyadmin/ {
        proxy_pass http://localhost:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name starlink98.cloud www.starlink98.cloud;
    return 301 https://$host$request_uri;
}

# Block direct HTTP/IP access
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    return 444; # or 403;
}

# ===== NGINX CONFIGURATION END =====